
{
	"folders":
	[
		{
			"path": "bin/.."
		}
	],
	"build_systems":
	[
		{
			"name": "Debug",
			"working_dir": "${project_path}",
			"cmd": ["g++ -c src/*.cpp  -g -Wall -I include && g++ *.o -o bin/debug/main -lSDL2main -lSDL2 -lSDL2_image && ./bin/debug/main" ],
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Release",
			"working_dir": "${project_path}",
			"cmd": ["g++ -c src/*.cpp  -O3 -Wall -I include && g++ *.o -o bin/release/main -s -lSDL2main -lSDL2 -lSDL2_image && ./bin/release/main"],
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Switch (make)",
			"working_dir": "${project_path}",
			"cmd": ["make --makefile=\"build/Switch/Makefile\" && nxlink --path build/Switch/*.nro --retries 15" ],
			"selector": "source.c++",
			"shell": true
		},
	]
}